EMAIL_ENV=gdpr.consentmanager@gmail.com
PASSWORD_ENV=xlda urga gyrh mxhe
JWT_SECRET=b7dde6fc7127e1d4589b7ca87c3b74468a78843283f2171a439005b28211c70a

KEY_SIZE_PKDF2=256
ITERATIONS_PKDF2=10000

STANDARD_PRIVATE_KEY=
STANDARD_PUBLIC_KEY=

DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=dmsproject
DB_PASSWORD=RWbn3cpbEC24cP98Uk34PF1K3